P.O.K 12.Grup Dönem Ödevi 

Kullanım talimatları:

make : derleme işlemini gerçekleştirir.

make clean: derlemeyi temizler.

-Derleme işlemi sonrası 5 algoritmaya ait 5 adet çalıştırılabilir test programı oluşturulur.

Test Programları Çalıştırma komutları:
  ./countingSort 
  ./elfHash  (bir parametre daha yazılırsa verilen parametrenin hashini ekrana yazar.)
  ./heapSort
  ./intervalTree
  ./xorLL


  Not: Assert komutları DEBUG değişkenine bağlanmıştır. Assert vermesi gereken durumlar if bloğu ile yakalanarak hata mesajı bastırılıp return vermektedir. Testlerin sonuna kadar çalışması için DEBUG mode yerine normal olarak çalıştırılması gerekir.
